# SimpleKafka

./: README.md  SimpleKafka.sln
.github/workflows/: main.yml
SimpleKafka/: Extension.cs  SimpleKafka.csproj
SimpleKafka/Interfaces/: IEventHandler.cs  IKafkaConsumer.cs  IKafkaConsumerFactory.cs  IKafkaConsumerService.cs  IKafkaHandler.cs  IKafkaProducer.cs  IKafkaTopicFactory.cs
SimpleKafka/Models/: BaseEvent.cs  EventHandlerTypes.cs  ReceivedEventArgs.cs
SimpleKafka/Modules/: BaseEvent.cs  EventHandlerTypes.cs  ReceivedEventDetails.cs
SimpleKafka/Services/: KafkaConsumer.cs  KafkaConsumerFactory.cs  KafkaConsumerService.cs  KafkaProducer.cs  KafkaProducerService.cs  KafkaTopicFactory.cs
SimpleKafkaTest/: KafkaTestEvent.cs  KafkaTestHandler.cs  KafkaTestHandler2.cs  ProduceController.cs
