<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.2</Version>
        <Authors>gsMelford</Authors>
        <Company>GusMelford</Company>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageId>SimpleKafka</PackageId>
        <Title>SimpleKafka</Title>
        <RepositoryUrl>https://github.com/GSMelford/SimpleKafka</RepositoryUrl>
        <RootNamespace>SimpleKafka</RootNamespace>
        <Product>SimpleKafka</Product>
        <LangVersion>12</LangVersion>
        <IsPackable>true</IsPackable>
        <OutputPath>../nupkgs</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
