<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.3</Version>
        <Authors>gsMelford</Authors>
        <Company>GusMelford</Company>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageId>SimpleKafka</PackageId>
        <Title>SimpleKafka</Title>
        <RepositoryUrl>https://github.com/GSMelford/SimpleKafka</RepositoryUrl>
        <RootNamespace>SimpleKafka</RootNamespace>
        <Product>SimpleKafka</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.9.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
